NEXT_PUBLIC_API_URL=http://85.31.239.78/api


GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=621713663395181
FACEBOOK_CLIENT_SECRET=cbe925d0cd63ddc96ba0374e11eef9b9

NEXT_PUBLIC_DOMAIN_NAME=http://85.31.239.78:8000
