APP_DEBUG=true

#on server
APP_BASE_URL=https://dev.dsp5-archi-f23-15m-g2.ovh

#on local
#APP_BASE_URL=http://localhost:3000

#on local
DB_DATABASE=tiptopgame
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}?serverVersion=13&charset=utf8"

#on server
DATABASE_URL="mysql://root:@db-test:3306/tiptopgame_test?serverVersion=8&charset=utf8mb4"


GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#on server
GOOGLE_REDIRECT_URI_DEV=https://dev.dsp5-archi-f23-15m-g2.ovh/client_login/google_callback

#on local
#GOOGLE_REDIRECT_URI_DEV=http://localhost:3000/client_login/google_callback


###> nelmio/cors-bundle ###
#on server
CORS_ALLOW_ORIGIN='^https?://dev.dsp5-archi-o23a-15m-g2.ovh(:[0-9]+)?$'

#on local
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###< nelmio/cors-bundle ###



MAILER_DSN=smtp://1d318f7b090ee7:e34befa0812225@sandbox.smtp.mailtrap.io:2525
#SMPT MAILTRAP
MAILTRAP_USER=1d318f7b090ee7
MAILTRAP_PASSWORD=e34befa0812225
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525