DATABASE_URL="mysql://root:@db-test:3306/tiptopgame?serverVersion=8&charset=utf8mb4"

GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=621713663395181
FACEBOOK_CLIENT_SECRET=cbe925d0cd63ddc96ba0374e11eef9b9
FACEBOOK_REDIRECT_URI=https://staging.dsp5-archi-o23a-15m-g2.tech/login/facebook/check

GOOGLE_REDIRECT_URI_DEV=https://staging.dsp5-archi-o23a-15m-g2.tech/client_login/google_callback
GOOGLE_REDIRECT_URI_PROD=/dashboard/client

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://staging.dsp5-archi-o23a-15m-g2.tech(:[0-9]+)?$'
###< nelmio/cors-bundle ###
APP_BASE_URL=https://www.staging.dsp5-archi-f23-15m-g2.ovh

MAILER_DSN=smtp://tiptop@dsp5-archi-f23-15m-g2.com:F2i2023@grp2@smtp.ionos.fr:465
MAILTRAP_USER=tiptop@dsp5-archi-f23-15m-g2.com
MAILTRAP_PASSWORD=F2i2023@grp2
MAILTRAP_HOST=smtp.ionos.fr
MAILTRAP_PORT=465

#MAILER_DSN=smtp://1d318f7b090ee7:e34befa0812225@sandbox.smtp.mailtrap.io:2525
#SMPT MAILTRAP
#MAILTRAP_USER=1d318f7b090ee7
#MAILTRAP_PASSWORD=e34befa0812225
#MAILTRAP_HOST=smtp.mailtrap.io
#MAILTRAP_PORT=2525