APP_BASE_URL=https://www.dsp5-archi-f23-15m-g2.ovh
DATABASE_URL="mysql://root:root@127.0.0.1:3306/tiptopgame?serverVersion=8&charset=utf8mb4"


GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI_DEV=https://www.dsp5-archi-f23-15m-g2.ovh/client_login/google_callback


###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://www.dsp5-archi-f23-15m-g2.ovh(:[0-9]+)?$'
###< nelmio/cors-bundle ###



MAILER_DSN=smtp://1d318f7b090ee7:e34befa0812225@sandbox.smtp.mailtrap.io:2525
#SMPT MAILTRAP
MAILTRAP_USER=1d318f7b090ee7
MAILTRAP_PASSWORD=e34befa0812225
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525