
DB_DATABASE=tiptopgame
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}?serverVersion=13&charset=utf8"


GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=621713663395181
FACEBOOK_CLIENT_SECRET=cbe925d0cd63ddc96ba0374e11eef9b9
FACEBOOK_REDIRECT_URI=http://localhost:3000/login/facebook/check

GOOGLE_REDIRECT_URI_DEV=http://localhost:3000/client_login/google_callback
GOOGLE_REDIRECT_URI_PROD=/dashboard/client



###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###