APP_BASE_URL=https://staging.dsp5-archi-o23a-15m-g2.ovh
# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


MAILER_DSN=smtp://1d318f7b090ee7:e34befa0812225@sandbox.smtp.mailtrap.io:2525
#SMPT MAILTRAP
MAILTRAP_USER=1d318f7b090ee7
MAILTRAP_PASSWORD=e34befa0812225
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525


#on local
DB_DATABASE=tiptopgame
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}?serverVersion=13&charset=utf8"


#on server
DATABASE_URL="mysql://root:@tutorial_db_test:3306/tiptopgame?serverVersion=8&charset=utf8mb4"




GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_REDIRECT_URI_DEV=https://staging.dsp5-archi-o23a-15m-g2.ovh/client_login/google_callback



